<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Abc Scores And Stress Testing Introduction | Credit Risk Data Science - A Pocket Book</title>
<meta name="generator" content="Jekyll v4.3.4" />
<meta property="og:title" content="Abc Scores And Stress Testing Introduction" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="ABC Scores In credit risk terms, ABC scores refer to models that assess the creditworthiness of potential or existing borrowers at three different point of time. Application score (A) is the initial score used to decide whether the loan application of potential borrowers will be approved or rejected based on their data that is available at the time of application such as applicant’s credit history, income, employment status, and other relevant financial information. The data usually originates from credit bureau, government organization, and even other third party data vendors." />
<meta property="og:description" content="ABC Scores In credit risk terms, ABC scores refer to models that assess the creditworthiness of potential or existing borrowers at three different point of time. Application score (A) is the initial score used to decide whether the loan application of potential borrowers will be approved or rejected based on their data that is available at the time of application such as applicant’s credit history, income, employment status, and other relevant financial information. The data usually originates from credit bureau, government organization, and even other third party data vendors." />
<link rel="canonical" href="http://localhost:4000/2025/01/01/abc-scores-and-stress-testing-introduction.html" />
<meta property="og:url" content="http://localhost:4000/2025/01/01/abc-scores-and-stress-testing-introduction.html" />
<meta property="og:site_name" content="Credit Risk Data Science - A Pocket Book" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-01-01T00:00:00+07:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Abc Scores And Stress Testing Introduction" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2025-01-01T00:00:00+07:00","datePublished":"2025-01-01T00:00:00+07:00","description":"ABC Scores In credit risk terms, ABC scores refer to models that assess the creditworthiness of potential or existing borrowers at three different point of time. Application score (A) is the initial score used to decide whether the loan application of potential borrowers will be approved or rejected based on their data that is available at the time of application such as applicant’s credit history, income, employment status, and other relevant financial information. The data usually originates from credit bureau, government organization, and even other third party data vendors.","headline":"Abc Scores And Stress Testing Introduction","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2025/01/01/abc-scores-and-stress-testing-introduction.html"},"url":"http://localhost:4000/2025/01/01/abc-scores-and-stress-testing-introduction.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Credit Risk Data Science - A Pocket Book" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Credit Risk Data Science - A Pocket Book</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <h2 id="abc-scores">ABC Scores</h2>
<p>In credit risk terms, ABC scores refer to models that assess the creditworthiness of potential or existing borrowers at three different point of time. Application score (A) is the initial score used to decide whether the loan application of potential borrowers will be approved or rejected based on their data that is available at the time of application such as applicant’s credit history, income, employment status, and other relevant financial information. The data usually originates from credit bureau, government organization, and even other third party data vendors.</p>

<p>A score, is typically derived from a logistic regression model that predicts whether the borrowers will have payment defaults in a spevified time horizon or not. This type of model is known as a Payment Default (PD) model. Once the model is trained, it is then transformed into an easy-interpretable scorecard. Nowadays, due to the advancement of technology that supports data science including increased data size and better computational power, machine learning (ML) models such as random forest and gradient boosted trees are also commonly used to develop A score model.</p>

<p>The Behavior (B) score, like A score, is also part of Payment Default (PD) model. While the A score is used during the initial credit application process, the B score is used once a line of credit has been granted. It serves to continually monitor and assess the borrower’s creditworthiness as they manage their account. This includes tasks such as adjusting credit limits, modifying interest rates, or proposing alternative payment options to prevent defaults.</p>

<p>Furthermore, B scores are also commonly used in the Expected Credit Loss (ECL) calculation, marketing efforts and cross-selling, tailoring collection strategies, and ensuring regulatory compliance and reporting. Due to these diverse applications, the B score is frequently updated to reflect the most recent data snapshot, ensuring that it provides a current and accurate measure of credit risk.</p>

<p>The collection (C) score is used for accounts with payment delinquency. This score helps financial institutions prioritize their collection efforts based on the likelihood of recovering debts. Accounts with a higher likelihood of payment can be treated with less aggressive and costly collection strategies, while those with lower scores might need more focused attention.</p>

<p>The C score, which is also another output of predictive model, is more closely aligned with the Loss Given Default (LGD) model rather than the Payment Default (PD) model. We will explore LGD model in more details in the section dedicated to the ECL.</p>

<h2 id="ecl-calculation">ECL calculation</h2>
<p>One of the latest development of credit risk management is the adoption of ECL calculation, particularly under IFRS 9 standards. ECL calculation is used by the financial institutions to estimate the credit loss of their financial assets such as loans and bonds. The output of ECL calculation can be used as an early recognition of credit losses or to estimate profitability. Additionally, the result of ECL is also reported to the regulator and can influence the proportion of assets that financial institutions are permitted to loan out, impacting their lending capacity either positively or negatively.</p>

<p>ECL calculation, according to the IFRS 9 standards, consist of three main components: Probability of Defualt (PD), Lost Given Default (LGD), and Exposure at Default (EAD). The PD model predict the probability of a borrower will within a given time horizon. In order to calculate ECL, usually two time horizons are used depending on the asset’s risk level: 12 months PD and lifetime PD.</p>

<p>LGD model estimates the economic loss if the default occurs, considering the recovery rates on collateral or other credit enhancements. LGD is expressed as a percentage and represents the loss rate on an exposure if a default occurs. It is calculated as the difference between the total exposure at the time of default and the recovery amount (post-recovery costs), divided by the total exposure at default.</p>

<p>EAD model estimates the amount that a financial institution is exposed to when a default occurs. It includes not only the outstanding balance at the time of default but also any additional amounts that may be drawn down before the default occurs, such as undrawn credit lines or committed but undrawn loans.</p>

<h2 id="stress-testing">Stress testing</h2>
<p>In credit risk management, stress testing is a method to evaluate how financial instituion’s operations and portfolios respond to severe but plausible adverse economic scenarios. These tests are designed to simulate the impact of various extreme conditions, such as economic downturns, market crashes, or other disruptive events. The financial institutions use stress testing to understand potential vulnerabilities and prepare for unexpected losses.</p>

<p>Regulators in many countries require  financial institutions to perform regular stress tests to ensure that they can withstand economic shocks. Additionally, from the perspective of financial institutions, stress testing helps the management to make informed decisions regarding capital planning, risk appetite, and growth strategies.</p>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Credit Risk Data Science - A Pocket Book</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Credit Risk Data Science - A Pocket Book</li><li><a class="u-email" href="mailto:nurhidayat86@gmail.com">nurhidayat86@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/nurhidayat86"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">nurhidayat86</span></a></li><li><a href="https://www.twitter.com/nurhidayat_arif"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">nurhidayat_arif</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Another kind of simplified manual for credit risk data scientist.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
